<?xml version="1.0"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" xmlns:lexus="http://www.mpi.nl/lexus"
    xmlns:fragments="http://org.apache.cocoon.transformation/fragments/1.0"
    xmlns:cinclude="http://apache.org/cocoon/include/1.0" xmlns:util="java:java.util.UUID"
    version="1.0">

    <stx:variable name="lexiconId" select="''"/>
    <stx:variable name="userId" select="''"/>

    <stx:buffer name="user"/>

    <stx:template match="data">
        <stx:assign name="lexiconId" select="@new-lexicon-id"/>
        <stx:copy attributes="@*">
            <stx:process-children/>
        </stx:copy>
    </stx:template>


    <stx:template match="user">
        <stx:assign name="userId" select="@id"/>
        <stx:copy attributes="@*">
            <stx:process-children/>
        </stx:copy>
    </stx:template>

    <!-- 
        Process a lexical-entry.
        -->
    <stx:template match="lexus:lexicon-information">
        <fragments:transform fragment-name="replace-lexicon-information"
            fragment-namespace="http://www.mpi.nl/lexus">
            <lexus:replace-lexicon-information lexicon="{$lexiconId}" user="{$userId}">
                <lexicon-information>
                    <stx:process-attributes/>
                    <stx:process-children group="strip-namespace"/>
                </lexicon-information>
            </lexus:replace-lexicon-information>
        </fragments:transform>
    </stx:template>

    <stx:group name="strip-namespace">
        <!--
        Remove lexus namespace from elements.
    -->
        <stx:template match="lexus:*">
            <stx:element name="{local-name()}">
                <stx:process-attributes group="strip-namespace"/>
                <stx:process-children group="strip-namespace"/>
            </stx:element>
        </stx:template>
        <stx:template match="@*">
            <stx:copy/>
        </stx:template>
        <stx:template match="node()">
            <stx:copy attributes="@*">
                <stx:process-children/>
            </stx:copy>
        </stx:template>
    </stx:group>


    <stx:template match="@*">
        <stx:copy/>
    </stx:template>

    <stx:template match="node()">
        <stx:copy attributes="@*">
            <stx:process-children/>
        </stx:copy>
    </stx:template>

</stx:transform>
