<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Override MPI parent POM to use java 1.6 -->
	<properties>
		<project.build.sourceLevel>1.6</project.build.sourceLevel>
		<project.build.targetLevel>1.6</project.build.targetLevel>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>nl.mpi</groupId>
		<artifactId>parent</artifactId>
		<version>1.7.0</version>
	</parent>

	<groupId>nl.mpi.lexus</groupId>
	<artifactId>lexus</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<name>Lexus</name>
	<url>http://tla.mpi.nl/tools/tla-tools/lexus</url>
	<description>
        Lexus is a web-based tool to create and edit lexical databases.
        Lexus is currently being developed by The Language Achive at the Max Planck Institute for Psycholinguistics in Nijmegen.
        Lexus is XML based on the server, using a XML database as a store for lexica.
    </description>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>andmor</id>
			<name>André Moreira</name>
			<email>andmor@mpi.nl</email>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
			<organization>MPI</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>shasha</id>
			<name>Shakila Shayan</name>
			<email>shasha@mpi.nl</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>MPI</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>huiver</id>
			<name>Huib Verweij</name>
			<email>huiver@mpi.nl</email>
			<roles>
				<role>Former developer</role>
				<role>Former architect</role>
			</roles>
			<organization>MPI</organization>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>

		<!-- MPI dependencies -->
		<dependency>
			<groupId>nl.mpi</groupId>
			<artifactId>corpusstructure-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>nl.mpi.bcarchive</groupId>
			<artifactId>typecheck</artifactId>
			<version>1.5.16611</version>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpgaai</groupId>
			<artifactId>mpgaai-shhaa</artifactId>
			<version>1.0.3</version>
		</dependency>

	</dependencies>

	<modules>
		<module>lexus-db</module>
		<module>lexus-display</module>
		<module>flexus-for-cocoon</module>
		<module>lexus-front</module>
		<module>lexus-webapp</module>
		<module>lexus-desktop</module>
		<!-- <module>VicosApp</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Cocoon-Block-Name>${project.artifactId}</Cocoon-Block-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
		<!-- This is used for maven to be able to connect to the MPI repository 
			on windows. Maven http wagon fails because the jvm caches credentials per 
			host and even though maven presents the alternate credentials properly, the 
			jvm won't use them. -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
	    <repository>
	    	<id>MPI</id>
	    	<name>MPI Repository</name>
	    	<url>http://lux15.mpi.nl/nexus/content/repositories/MPI</url>
		</repository>
		<snapshotRepository>
			<id>MPI-Snapshots</id>
			<name>MPI LAT Repository/</name>
			<url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
	    	<id>MPI</id>
	    	<name>MPI Repository</name>
	    	<url>http://lux15.mpi.nl/nexus/content/repositories/MPI</url>
		</repository>
		<repository> <!-- for saxon 9.1.0.8 -->
			<id>JBoss</id>
			<name>JBoss deprecated repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://svn.mpi.nl/LAT/lexus3/trunk/LexusCocoon/</connection>
		<developerConnection>scm:svn:https://svn.mpi.nl/LAT/lexus3/trunk/LexusCocoon/</developerConnection>
		<url>scm:svn:https://svn.mpi.nl/LAT/lexus3/trunk/LexusCocoon/</url>
	</scm>

</project>
