<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>nl.mpi.lexus</groupId>
    <artifactId>lexus</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>Lexus</name>
    <url>http://www.lat-mpi.eu/tools/lexus</url>
    <description>
        Lexus is a web-based tool to create and edit lexical databases.
        Lexus is currently being developed by The Language Achive at the Max Planck Institute for Psycholinguistics in Nijmegen.
        Lexus is XML based on the server, using a XML database as a store for lexica.
    </description>
    <organization>
        <name>The Language Archive, Max Planck Institute for PsychoLinguistics</name>
        <url>http://www.mpi.nl/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Trac</system>
        <url>https://trac.mpi.nl/wiki</url>
    </issueManagement>

    <developers>
        <developer>
            <id>andmor</id>
            <name>André Moreira</name>
            <email>andmor@mpi.nl</email>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
            </roles>
            <organization>MPI</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>shasha</id>
            <name>Shakila Shayan</name>
            <email>shasha@mpi.nl</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>MPI</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>huiver</id>
            <name>Huib Verweij</name>
            <email>huiver@mpi.nl</email>
            <roles>
                <role>Former developer</role>
                <role>Former architect</role>
            </roles>
            <organization>MPI</organization>
            <timezone>+1</timezone>
        </developer>

    </developers>

    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>

        <!-- MPI dependencies -->
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>corpusstructure</artifactId>
            <version>1.6.5.4</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi.bcarchive</groupId>
            <artifactId>typecheck</artifactId>
            <version>1.5.16611</version>
        </dependency>

    </dependencies>

    <modules>
        <module>db</module>
        <module>display</module>
        <!--        <module>flexus</module>-->
        <module>front</module>
        <module>webapp</module>
        <module>desktop</module>
        <!--        <module>VicosApp</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Cocoon-Block-Name>${project.artifactId}</Cocoon-Block-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>



    <distributionManagement>
        <repository>
            <id>MPI</id>
            <name>MPI LAT Repository/</name>
            <url>http://lux15.mpi.nl/nexus/content/groups/public</url>
        </repository>
        <snapshotRepository>
            <id>MPI-Snapshots</id>
            <name>MPI LAT Repository/</name>
            <url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>MPI</id>
            <name>MPI LAT Repository/</name>
            <url>http://lux15.mpi.nl/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>MPI-Snapshots</id>
            <name>MPI LAT Repository/</name>
            <url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
        </repository>
    </repositories>


    <scm>
        <connection>scm:svn:https://svn.mpi.nl/LAT/lexus/trunk/LexusCocoon/</connection>
        <developerConnection>scm:svn:file:///D:/repos1</developerConnection>
        <url>scm:svn:https://svn.mpi.nl/LAT/lexus/trunk/LexusCocoon/</url>
    </scm>

<!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </reporting>-->


</project>
