<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
				title="LexiconDetail"
				showCloseButton="true"
				creationComplete="init()"
				close="PopUpManager.removePopUp(this);"  width="462" height="288">
	
	
	<mx:Metadata>
		
		[Event(name="updateLexicon", type="flash.event.Event")]
		
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import nl.mpi.lexus.LexusUtil;
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.ResultEvent;
			import nl.mpi.lexus.service.LexusService;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			
			
			[Bindable]
			public var lexicon: Object;
			/**
			 * Initializing, a new lexicon is created
			 * */ 
			private function init():void{
				this.lexicon = new Object();
				this.lexicon.size = 0;
				this.lexicon_name.setFocus();
			}
			/**
			 * Attempsts to store the lexicon to the server. The (succesfull) response os forwarded to onSaveResult
			 **/ 
			private function requestSave():void {
				saveBtn.enabled = false;
				cancelBtn.enabled = false;
				var lexusService:LexusService = new LexusService();
				lexusService.send("LexusWorkspaceEditor/createLexicon.json", this.lexicon, "workspace", onSaveResult);
			}
			/**
			 * Callback method for the server lexicon save response. A new Event is dispatched to signal creation of a new lexicon.
			 * 
			 **/ 
			private function onSaveResult(event:ResultEvent):void {
				LexusUtil.parseJSON(String(event.result),
					function(data:Object):void {  
						lexicon = data.result.lexicon;
						lexicon.isNew = true;
						var evnt:Event = new Event("updateLexicon");
						dispatchEvent(evnt); 
						removeMe();
					}
				);
			}
			
			private function removeMe():void {
				PopUpManager.removePopUp(this);
			}
			
			/**
			 * Key event handler for the save button.If enter is pressed the lexicon is propogated to the server
			 **/ 
			private function onKeyUpSave(event:KeyboardEvent):void{
				//Enter pressed
				if( event.keyCode == 13)
					this.requestSave();
				
			}
			/**
			 * Key event handler for the cancel button
			 **/ 
			private function onKeyUpCancel(event:KeyboardEvent):void{
				//Enter pressed
				if( event.keyCode == 13)
					PopUpManager.removePopUp(this);
			}
			/**
			 *  Event listener for the valid and invalid events.
			 **/ 
			private function handleValid(eventObj:ValidationResultEvent):void {
				if(eventObj.type==ValidationResultEvent.VALID)    
					// Enable saveBtn button.
					saveBtn.enabled = true;
				else
					saveBtn.enabled = false;
			}
			
		]]>
	</mx:Script>
	<mx:Validator id="reqValid" required="true"
				  source="{lexicon_name}" property="text" 
				  valid="handleValid(event)" invalid="handleValid(event)"/>
	
	<mx:Canvas width="100%" height="100%">
		<mx:Grid width="100%">
			<mx:GridRow>
				<mx:GridItem>
					<mx:Label text="Name:"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:TextArea id="lexicon_name" text="{lexicon.name}"/>	
				</mx:GridItem>					
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<mx:Label text="Description:"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:TextArea id="lexicon_description" text="{lexicon.description}"/>	
				</mx:GridItem>	
				
			</mx:GridRow>
			<mx:GridRow>
				<mx:GridItem>
					<mx:Label text="Note:"/>
				</mx:GridItem>
				<mx:GridItem>
					<mx:TextArea id="lexicon_note" text="{lexicon.note}"/>	
				</mx:GridItem>	
				
			</mx:GridRow>
		</mx:Grid>
	</mx:Canvas>
	
	<mx:ControlBar horizontalAlign="right" width="100%">
		<mx:Button id="saveBtn" label="Save" click="requestSave();" keyUp="onKeyUpSave(event)" enabled="false"/>
		<mx:Button id="cancelBtn" label="Cancel" click="PopUpManager.removePopUp(this);"  keyUp="onKeyUpCancel(event)" enabled="true"/>
	</mx:ControlBar>
	<mx:Binding source="lexicon_name.text" destination="lexicon.name"/>
	<mx:Binding source="lexicon_description.text" destination="lexicon.description"/>
	<mx:Binding source="lexicon_note.text" destination="lexicon.note"/>
</mx:TitleWindow>