#
# Dit bestand bevat properties voor Lexus.
#

org.apache.cocoon.containerencoding=utf-8
org.apache.cocoon.formencoding=utf-8

#
# De REST verbinding met de XML database
#

#xmldb.rest.endpoint=http://localhost:8008/exist/rest/
#xmldb.rest.transformer=../util/restify-exist.xslt
#mldb.rest.lexica-collection=/db/lexus/lexica
#xmldb.rest.users-collection=/db/lexus/users
#xmldb.rest.username=admin
#xmldb.rest.password=boe

xmldb.rest.endpoint=http://localhost:8984/basex/jax-rx/
xmldb.rest.transformer=../util/restify-basex.xslt
xmldb.rest.lexica-collection=lexus
xmldb.rest.users-collection=lexus
xmldb.rest.username=admin
xmldb.rest.password=admin


tee=no-op