#
# Dit bestand bevat properties voor Lexus.
#

#
# De verbinding met de eXist database
#
exist.rest.endpoint=http://localhost:8008/exist/rest
exist.rest.db.path=/db/lexus
exist.rest.username=admin
exist.rest.password=boe
