<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 643595 2008-04-01 21:40:49Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>nl.mpi.lexus</groupId>
        <artifactId>lexus</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lexus-front</artifactId>
    <name>lexus-front</name>
    
    <properties>
    	<nl.mpi.lex.lexus.log4j.loglevel>info</nl.mpi.lex.lexus.log4j.loglevel>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-servlet-service-components</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-template-impl</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-stx-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-validation-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-fop-ng-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-html-impl</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-auth-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.joost</groupId>
            <artifactId>joost</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
    	<groupId>xalan</groupId>
    		<artifactId>xalan</artifactId>
    		<version>2.7.1</version>
		</dependency>
		<dependency>
  		<groupId>xerces</groupId>
  			<artifactId>xercesImpl</artifactId>
  			<version>2.9.1</version>
		</dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9.1.0.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.chaperon</groupId>
            <artifactId>chaperon</artifactId>
            <version>20040205</version>
        </dependency>
        <dependency>
            <groupId>cocoon</groupId>
            <artifactId>cocoon-chaperon</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>4aug2000r7-dev</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi.lexus</groupId>
            <artifactId>lexus-db</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.mpi.lexus</groupId>
            <artifactId>lexus-display</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
		<!--<dependency>
            <groupId>nl.mpi.lexus</groupId>
            <artifactId>flexus</artifactId>
            <version>3.0-SNAPSHOT</version>
            <type>swf</type>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>

    <build>
      	<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cocoon</groupId>
                <artifactId>cocoon-maven-plugin</artifactId>
                <version>1.0.0-M2</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>compile</phase>
                        <configuration>
                        	<customLog4jXconf>${project.build.outputDirectory}/rcl-conf/log4j.xml</customLog4jXconf>
                        </configuration>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/COB-INF/flexus</directory>
                            <excludes>
                                <exclude>.svn</exclude>
                                <exclude>.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>debug-info</directory>
                            <excludes>
                                <exclude>.svn</exclude>
                                <exclude>.svn/*</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-\-
                                    HHV: I'm copying the .swf files to the ***src/../flexus*** folder,
                                    so they can be used when Lexus is started with
                                    mvn jetty:run from the front module directory.
                                    When building a jar they will be copied from the src/../flexus 
                                    directory. The src/../flexus directory is cleaned with mvn clean.
                                    -\->
                                <artifactItem>
                                    <groupId>nl.mpi.lexus</groupId>
                                    <artifactId>flexus</artifactId>
                                    <version>${project.version}</version>
                                    <type>swf</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/resources/COB-INF/flexus/</outputDirectory>
                                    <destFileName>Lexus.swf</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>nl.mpi.lexus</groupId>
                                    <artifactId>flexus</artifactId>
                                    <version>${project.version}</version>
                                    <type>swf</type>
                                    <classifier>LexiconBrowser</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/resources/COB-INF/flexus/</outputDirectory>
                                    <destFileName>LexiconBrowser.swf</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>nl.mpi.lexus</groupId>
                                    <artifactId>flexus</artifactId>
                                    <version>${project.version}</version>
                                    <type>swf</type>
                                    <classifier>Workspace</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/resources/COB-INF/flexus/</outputDirectory>
                                    <destFileName>Workspace.swf</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>nl.mpi.lexus</groupId>
                                    <artifactId>flexus</artifactId>
                                    <version>${project.version}</version>
                                    <type>swf</type>
                                    <classifier>SchemaEditor</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/resources/COB-INF/flexus/</outputDirectory>
                                    <destFileName>SchemaEditor.swf</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/COB-INF/flexus/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../flexus-for-cocoon/bin-debug</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>.*</exclude>
                                    </excludes>
                                </resource>
                                <!--<resource>
                                    <directory>${basedir}/../flexus/target/html-wrapper-template</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>.*</exclude>
                                    </excludes>
                                </resource>-->
                                <resource>
                                    <directory>${basedir}/src/main/resources/COB-INF/webapp</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>.*</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.outputDirectory}/META-INF/</targetPath>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/etc</directory>
                                    <includes>
                                        <include>ehcache.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                					<targetPath>${project.build.outputDirectory}</targetPath>
                					<filtering>false</filtering>
                					<directory>${basedir}/src/main/etc</directory>
					                <includes>
					                	<include>log4j.xml</include>
                                        <include>ehcache.xml</include>
					                </includes>
            					</resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <argLine>-Xmx256m</argLine>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!-- configure the container -->
          			<jettyConfig>${basedir}/src/main/etc/jetty.xml</jettyConfig>
                    <jettyEnvXml>${basedir}/src/main/etc/jetty-env.xml</jettyEnvXml>
                    <webAppSourceDirectory>${project.build.directory}/rcl/webapp</webAppSourceDirectory>
                    <contextPath>/mpi/lexusDojo</contextPath>
                    <classesDirectory>${project.build.directory}/classes</classesDirectory>
                    <systemProperties>
						<systemProperty> 
              				<name>org.apache.commons.logging.Log</name>
               				<value>org.apache.commons.logging.impl.Log4JLogger</value>
            			</systemProperty>
            			<systemProperty>
                            <name>org.apache.cocoon.mode</name>
                            <value>dev</value>
                        </systemProperty>
            		</systemProperties>
                </configuration>
				<dependencies>
			        <dependency>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
			          <version>1.1</version>
			          <type>jar</type>
			        </dependency>
			        <dependency>
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			          <version>1.6.6</version>
			          <type>jar</type>
			        </dependency>
			        <dependency>
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-api</artifactId>
			          <version>1.6.6</version>
			          <type>jar</type>
			        </dependency>
			        <dependency>
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			          <version>1.2.17</version>
			          <type>jar</type>
			        </dependency>
		      	</dependencies>
                   </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Do not filter in general, e.g. Flex source files do not like that. -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/COB-INF/resource/internal</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.outputDirectory}/COB-INF/resource/internal</targetPath>
                <includes>
                    <include>**/aboutLexus.xml</include>
                    <include>**/index.xml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.build.outputDirectory}/rcl-conf/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/etc</directory>
                <includes>
                	<include>log4j.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
