#
# Dit bestand bevat properties voor Lexus' db module.
#

#
# De REST verbinding met de XML database
#
#xmldb.rest.endpoint=http://localhost:8080/exist/rest/
#xmldb=exist
#xmldb.rest.transformer=restify-exist.xslt
#xmldb.rest.lexica-collection=/db/lexus/lexica
#xmldb.rest.users-collection=/db/lexus/users
#xmldb.rest.username=admin
#xmldb.rest.password=

xmldb.rest.endpoint=http://localhost:8984/basex/jax-rx/
xmldb=basex
xmldb.rest.transformer=restify-basex.xslt
xmldb.rest.lexica-collection=lexus
xmldb.rest.users-collection=lexus
xmldb.rest.username=admin
xmldb.rest.password=admin
