#
# Dit bestand bevat properties voor Lexus' db module.
#

#
# De REST verbinding met de XML database
#
#xmldb.rest.endpoint=http://localhost:8080/exist/rest/
#xmldb=exist
#xmldb.rest.transformer=restify-exist.xslt
#xmldb.rest.lexica-collection=/db/lexus/lexica
#xmldb.rest.users-collection=/db/lexus/users
#xmldb.rest.username=admin
#xmldb.rest.password=

xmldb=basex
xmldb.rest.transformer=restify-basex.xslt

tee=tee
