<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://chaperon.sourceforge.net/schema/grammar/1.0">
    <associativity symbol="marker-start" type="right"/>
    <associativity symbol="text" type="right"/>
    <associativity symbol="attribute" type="right"/>
    <associativity symbol="marker-end" type="right"/>
    <!-- Error productions -->
    <production symbol="complexAttributeSequence">
        <error/>
        <terminal symbol="attribute"/>
    </production>
    <production symbol="attributeSequence">
        <error/>
        <terminal symbol="attribute"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="attribute"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="text"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="marker-start"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="marker-end"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="complexAttribute-start"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="complexAttribute-end"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="databaseType-start"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="databaseType-end"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="mkrset-start"/>
    </production>
    <production symbol="markerSequence">
        <error/>
        <terminal symbol="mkrset-end"/>
    </production>

    <!-- Attribute -->
    <production symbol="attribute">
        <terminal symbol="attribute"/>
        <nonterminal symbol="textSequence"/>
        <terminal symbol="lf"/>
    </production>
    <production symbol="attribute">
        <terminal symbol="attribute"/>
        <terminal symbol="lf"/>
    </production>
    <production symbol="attribute">
        <terminal symbol="attribute"/>
        <nonterminal symbol="textSequence"/>
    </production>
    <production symbol="attribute">
        <terminal symbol="attribute"/>
    </production>

    <production symbol="lineFeeds">
        
    </production>
    <!-- complexAttribute -->
    <production symbol="complexAttribute">
        <terminal symbol="complexAttribute-start"/>
        <nonterminal symbol="complexAttributeSequence"/>
        <terminal symbol="complexAttribute-end"/>
        <nonterminal symbol="lineFeeds"/>
    </production>
    <production symbol="complexAttribute">
        <terminal symbol="complexAttribute-start"/>
        <nonterminal symbol="textSequence"/>
        <nonterminal symbol="complexAttributeSequence"/>
        <terminal symbol="complexAttribute-end"/>
    </production>
    <production symbol="complexAttribute">
        <terminal symbol="complexAttribute-start"/>
        <terminal symbol="complexAttribute-end"/>
    </production>
    <production symbol="complexAttribute">
        <terminal symbol="complexAttribute-start"/>
        <nonterminal symbol="textSequence"/>
        <terminal symbol="complexAttribute-end"/>
    </production>

    <!-- complexAttributeSequence -->
    <production symbol="complexAttributeSequence">
        <nonterminal symbol="textSequence"/>
        <nonterminal symbol="attribute"/>
    </production>
    <production symbol="complexAttributeSequence">
        <nonterminal symbol="complexAttributeSequence"/>
        <nonterminal symbol="textSequence"/>
        <nonterminal symbol="attribute"/>
    </production>
    <production symbol="complexAttributeSequence">
        <nonterminal symbol="textSequence"/>
        <nonterminal symbol="complexAttribute"/>
    </production>
    <production symbol="complexAttributeSequence">
        <nonterminal symbol="complexAttributeSequence"/>
        <nonterminal symbol="textSequence"/>
        <nonterminal symbol="complexAttribute"/>
    </production>

    <production symbol="complexAttributeSequence">
        <nonterminal symbol="attribute"/>
    </production>
    <production symbol="complexAttributeSequence">
        <nonterminal symbol="complexAttributeSequence"/>
        <nonterminal symbol="attribute"/>
    </production>
    <production symbol="complexAttributeSequence">
        <nonterminal symbol="complexAttribute"/>
    </production>
    <production symbol="complexAttributeSequence">
        <nonterminal symbol="complexAttributeSequence"/>
        <nonterminal symbol="complexAttribute"/>
    </production>
    
    <!-- textSequence -->
    <production symbol="textSequence">
        <terminal symbol="text"/>
    </production>
    <production symbol="textSequence">
        <nonterminal symbol="textSequence"/>
        <terminal symbol="lf"/>
        <terminal symbol="text"/>
    </production>
    <production symbol="textSequence">
        <nonterminal symbol="textSequence"/>
        <terminal symbol="text"/>
    </production>

    <!-- attributeSequence -->
    <production symbol="attributeSequence">
        <nonterminal symbol="attribute"/>
    </production>
    <production symbol="attributeSequence">
        <nonterminal symbol="attributeSequence"/>
        <nonterminal symbol="attribute"/>
    </production>

    <!-- Marker -->
    <production symbol="marker">
        <terminal symbol="marker-start"/>
        <nonterminal symbol="textSequence"/>
        <nonterminal symbol="complexAttributeSequence"/>
        <terminal symbol="marker-end"/>
    </production>

    <!-- The content of a marker can be
         attributes and markers -->
    <!--    <production symbol="markerContentSequence">
        <nonterminal symbol="attribute"/>
    </production>
    <production symbol="markerContentSequence">
        <nonterminal symbol="complexAttribute"/>
    </production>
    <production symbol="markerContentSequence">
        <nonterminal symbol="markerContentSequence"/>
        <nonterminal symbol="attribute"/>
    </production>
    <production symbol="markerContentSequence">
        <nonterminal symbol="markerContentSequence"/>
        <nonterminal symbol="complexAttribute"/>
    </production>
    -->
    <!-- Standaard productieregels voor de markerSequence -->
    <production symbol="markerSequence">
        <nonterminal symbol="marker"/>
    </production>
    <production symbol="markerSequence">
        <nonterminal symbol="markerSequence"/>
        <nonterminal symbol="marker"/>
    </production>

    <!-- Marker set -->
    <production symbol="marker-set">
        <terminal symbol="mkrset-start"/>
        <nonterminal symbol="complexAttributeSequence"/>
        <nonterminal symbol="markerSequence"/>
        <terminal symbol="mkrset-end"/>
    </production>
    
    
    <!-- Database field -->
    <production symbol="databaseType">
        <terminal symbol="databaseType-start"/>
        <nonterminal symbol="textSequence"/>
        <nonterminal symbol="complexAttributeSequence"/>
        <nonterminal symbol="marker-set"/>
        <nonterminal symbol="complexAttributeSequence"/>
        <terminal symbol="databaseType-end"/>
    </production>

    <production symbol="doc">
        <nonterminal symbol="databaseType"/>
    </production>
    <start symbol="doc"/>
</grammar>
