<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- Range indexes by qname -->
        <create qname="DataCategory" type="xs:string"/>
        <create qname="@id" type="xs:string"/>
        <create qname="@ref" type="xs:string"/>
        
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="DataCategory" analyzer="ws"/>
            <!-- "inline" and "ignore" can be specified globally or per-index as
                shown above -->
            <ignore qname="note"/>
        </lucene>
        
        <!-- NGram index -->
        <ngram qname="DataCategory"/>
    </index>
</collection>