<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.mpi.lexus</groupId>
		<artifactId>lexus</artifactId>
		<version>3.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>flexus-for-cocoon</artifactId>
	<packaging>swf</packaging>

	<name>Lexus Flex interface</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<width>100%</width>
		<height>100%</height>
		<!-- For Adobe Flex SDK -->
		<!-- <flex.framework.version>4.5.1.21328</flex.framework.version> -->
		<!-- For Apache Flex FDK -->
		<flex.framework.version>4.13.0.20140701</flex.framework.version>

		<flash_version_major>11</flash_version_major>
		<flash_version_minor>1</flash_version_minor>
		<flash_version_revision>0</flash_version_revision>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.flex.framework.themes</groupId>
			<artifactId>halo</artifactId>
			<type>swc</type>
			<scope>theme</scope>
			<version>${flex.framework.version}</version>
		</dependency>
		<!-- as3corelib.swc -->
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>as3corelib</artifactId>
			<version>0.92.1</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.flexlib</groupId>
			<artifactId>flexlib</artifactId>
			<version>2.6-M3</version>
			<type>swc</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>flex-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>Lexus</finalName>
		<sourceDirectory>src</sourceDirectory>
		<!-- <directory>bin-debug</directory> -->
		<outputDirectory>target</outputDirectory>
		<plugins>
			<plugin>
				<groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>7.0.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>wrapper</goal>
						</goals>
						<configuration>
							<templateURI>folder:html-template</templateURI>
							<parameters>
								<title>Lexus</title>
								<application>Lexus</application>
								<width>100%</width>
								<height>100%</height>
							</parameters>
							<htmlName>Lexus</htmlName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceFile>Lexus.mxml</sourceFile>
					<swfVersion>12</swfVersion>
					<strict>true</strict>
					<accessible>true</accessible>
					<targetPlayer>11.1.0</targetPlayer>
					<debug>false</debug>
					<localesCompiled>
						<locale>en_US</locale>
					</localesCompiled>
					 <compatibilityVersion>3.5.12683</compatibilityVersion>
					<modules>
						<module>
							<sourceFile>Workspace.mxml</sourceFile>
							<optimize>true</optimize>
							<finalName>Workspace</finalName>
						</module>
						<module>
							<sourceFile>SchemaEditor.mxml</sourceFile>
							<optimize>true</optimize>
							<finalName>SchemaEditor</finalName>
						</module>
						<module>
							<sourceFile>LexiconBrowser.mxml</sourceFile>
							<optimize>true</optimize>
							<finalName>LexiconBrowser</finalName>
						</module>
					</modules>
				</configuration>
				<dependencies> 
                	<!-- This handles a bug in maven which causes problems with flex resources --> 
                    <dependency> 
                        <groupId>net.flexmojos.oss</groupId> 
                        <artifactId>flexmojos-threadlocaltoolkit-wrapper</artifactId> 
                        <version>${flexmojos.version}</version> 
                    </dependency> 
                    <!-- Without this FM will use the compiler configured in its 
                    master pom, which will result in version conflicts --> 
                    <dependency> 
                        <groupId>org.apache.flex</groupId> 
                        <artifactId>compiler</artifactId> 
                        <version>${flex.framework.version}</version> 
                        <type>pom</type> 
                    </dependency> 
                </dependencies> 
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.flexmojos.oss</groupId>
										<artifactId>flexmojos-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>compile-swf</goal>
											<goal>test-compile</goal>
											<goal>wrapper</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
										<versionRange>[0.0,)</versionRange>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>buildnumber-maven-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>create</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/styles</directory>
				<targetPath>styles/</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/icons</directory>
				<targetPath>icons/</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>forge</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>MPIPrivate</id>
			<name>MPI Private Repository</name>
			<url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Private</url>
		</repository>
		<repository>
			<!-- repository for as3corelib.swc v0.93 -->
			<id>ooo-maven-repo</id>
			<url>http://ooo-maven.googlecode.com/hg/repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>copyplugin-home</id>
			<name>evgenyg-releases</name>
			<url>http://evgenyg.artifactoryonline.com/evgenyg/repo</url>
		</pluginRepository>
		<pluginRepository>
			<id>forge</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
