<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2008 Marvin Herman Froeder
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.mpi.lexus</groupId>
    <artifactId>lexus</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>flexus</artifactId>
  <packaging>swf</packaging>

  <name>Lexus Flex interface</name>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>4.6.b.23201</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>halo</artifactId>
      <version>4.6.b.23201</version>
      <classifier>theme</classifier>
      <type>swc</type>
      <scope>theme</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <version>4.6.b.23201</version>
      <type>swc</type>
      <scope>theme</scope>
    </dependency>
                <!-- as3corelib.swc -->
    <dependency>
      <groupId>com.adobe</groupId>
      <artifactId>as3corelib</artifactId>
      <version>0.92.1</version>
      <type>swc</type>
    </dependency>
        <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib</artifactId>
      <version>2.6-M3</version>
      <type>swc</type>
    </dependency>
</dependencies>

  <build>
   <finalName>Lexus</finalName>
    <sourceDirectory>src</sourceDirectory>
    <directory>bin-debug</directory>
    <outputDirectory>bin-debug</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.2-beta</version>
        <extensions>true</extensions>
        <configuration>
       <loadConfig>src/config-4.6.b.23201/flex-config.xml</loadConfig>
                   <locales>
                       <locale>en_US</locale>
                   </locales>
                   <mergeResourceBundle>false</mergeResourceBundle>
                               <themes>
                                  <theme>${project.build.directory}/themes/spark.swc</theme>
                                  <theme>${project.build.directory}/themes/halo-theme.swc</theme>
                               </themes>
            <outputDirectory>bin-debug</outputDirectory>
        	<debug>true</debug>
          	<sourceFile>Lexus.mxml</sourceFile>
          	<optimize>true</optimize>
          	<modules>
          		<module>
          			<sourceFile>Workspace.mxml</sourceFile>
          			<optimize>true</optimize>
          			<finalName>Workspace</finalName>
          		</module>
          		<module>
          			<sourceFile>LexiconBrowser.mxml</sourceFile>
          			<optimize>true</optimize>
          			<finalName>LexiconBrowser</finalName>
          		</module>
          		<module>
          			<sourceFile>SchemaEditor.mxml</sourceFile>
          			<optimize>true</optimize>
          			<finalName>SchemaEditor</finalName>
          		</module>
          	</modules>
          	<generateHtmlWrapper>true</generateHtmlWrapper>
          	<flexBuilderCompatibility>true</flexBuilderCompatibility>
          	<targetPlayer>11.1.0</targetPlayer>
          	<definesDeclaration>
	            <property>
	              <name>APPINFO::version</name>
	              <value>"${project.version}"</value>
	            </property>
          </definesDeclaration>                    
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wrapper</goal>
            </goals>
                    <configuration>
                        <templateURI>folder:html-template</templateURI>
                        <outputDirectory>bin-debug</outputDirectory>
                        <templateOutputDirectory>bin-debug</templateOutputDirectory>
                        <parameters>
                            <swf>Lexus</swf>
                            <width>100%</width>
                            <height>100%</height>
                            <version_major>11.1</version_major>
                            <version_minor>11.1</version_minor>
                            <bgcolor>#FFFFFF</bgcolor>
                        </parameters>
                        <htmlName>Lexus</htmlName>
                        <!-- <targetPlayer>${flash.major}.${flash.minor}.${flash.revision}</targetPlayer> -->
                    </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-threadlocaltoolkit-wrapper</artifactId>
            <version>4.2-beta</version>
          </dependency>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>4.6.b.23201</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
                          <artifactId>maven-dependency-plugin</artifactId>
                             <executions>
                                <execution>
                                   <id>copy-themes-for-flex4</id>
                                   <phase>generate-resources</phase>
                                   <goals>
                                      <goal>copy-dependencies</goal>
                                   </goals>
                                   <configuration>
                                      <includeTypes>swc</includeTypes>
                                      <outputDirectory>bin-debug/themes</outputDirectory>
                                      <overWriteIfNewer>true</overWriteIfNewer>
                                      <includeGroupIds>com.adobe.flex.framework</includeGroupIds>
                                      <includeArtifactIds>halo,spark</includeArtifactIds>
                                      <includeClassifiers>theme</includeClassifiers>
                                      <stripVersion>true</stripVersion>
                                   </configuration>
                              </execution>
                           </executions>
                       </plugin>
</plugins>
<!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
		<echo>Compile: start</echo>
		<echo>FLEX_HOME: ${FLEX_HOME}</echo>

		<mxmlc file="src/flex/Lexus.mxml"
			output="bin-debug/Lexus.swf"
			locale="en_US" debug="false" use-network="true" static-rsls="false">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<runtime-shared-library-path path-element="${FLEX_HOME}/frameworks/libs/framework.swc">
				<url rsl-url="${SERVER_PATH}/framework_${FLEX_BUILD}.swz" />
				<url rsl-url="${SERVER_PATH}/framework_${FLEX_BUILD}.swf" />
			</runtime-shared-library-path>
			<compiler.source-path path-element="src" />
			<compiler.library-path dir="${basedir}" append="true">
				<include name="lib/scrollbar.swc" />
			</compiler.library-path>
		</mxmlc>
		<echo>Compile: end</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
<!--      <plugin>-->
<!--        <groupId>net.israfil.mojo</groupId>-->
<!--        <artifactId>maven-flex2-plugin-support</artifactId>-->
<!--        <version>1.0</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <debug>true</debug>-->
<!--          <flexHome>${flex.home}</flexHome>-->
<!--          <useNetwork>false</useNetwork>-->
<!--          <main>Lexus.mxml</main>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!---->
<!--    </plugins>-->
    <resources>
      <resource>
        <directory>src/styles</directory>
        <targetPath>styles/</targetPath>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/icons</directory>
        <targetPath>icons/</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
    <repositories>
    <repository>
      <id>forge</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
    <pluginRepositories>
    <pluginRepository>
      <id>forge</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>
