org.apache.cocoon.log4j.loglevel=warn
org.apache.cocoon.uploads.enable=true
org.apache.cocoon.uploads.autosave=true
org.apache.cocoon.uploads.overwrite=rename
org.apache.cocoon.uploads.maxsize=10240000