<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.mpi.lexus</groupId>
        <artifactId>lexus</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>Lexus</artifactId>
    <packaging>swf</packaging>
    <name>Flex UI</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.6.0.16321</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>3.6.0.16321</version>
            <classifier>10</classifier>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe</groupId>
            <artifactId>as3corelib</artifactId>
            <version>0.92.1</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>0.90</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.flex-iframe</groupId>
            <artifactId>flex-iframe</artifactId>
            <version>1.5</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.6.1</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>true</debug>
                    <generateHtmlWrapper>true</generateHtmlWrapper>
                    <targetPlayer>10.0.0</targetPlayer>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>3.6.0.16321</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>forge</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <!--
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <layout>default</layout>
        </repository>
        -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>forge</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


</project>
