<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    title="MDF"
    showCloseButton="true"
    creationComplete="init()"
    close="PopUpManager.removePopUp(this);"  width="600" height="100%">

	<mx:Metadata>
       
        [Event(name="change", type="flash.event.Event")]
    </mx:Metadata>
    

    <mx:Script>
        <![CDATA[
        	import nl.mpi.lexus.LexusUtil;
        	import nl.mpi.lexus.service.LexusService;
        	import mx.events.CloseEvent;
        	import com.adobe.serialization.json.JSON;
        	import mx.rpc.events.ResultEvent;
        	import mx.events.ValidationResultEvent;
        	import mx.managers.PopUpManager;
           
                    
            [Bindable]
            public var serverData: Object;
            [Bindable]
            public var schemaElement:Object;
            
            
            private function init():void{
           		if( serverData == null){
           			var lexusService:LexusService = new LexusService();
           			lexusService.send("LexusSchemaEditor/getMDF.json", null, this.name, onJSONLoad);
           		}
            }
            
            private function onJSONLoad(event:ResultEvent):void
			{
				LexusUtil.parseJSON(String(event.result),
					function(data:Object):void {
						serverData = data;
						if( schemaElement.DCR == "MDF"){
							for( var i:int = 0; i < dc_list.dataProvider.length; i++){
								if( dc_list.dataProvider[i].marker==schemaElement.DCRReference){
									dc_list.selectedIndex = i;
									break;
								}
							}
						}
					}
				);
            }
            
            private function onKeyUpCancel(event:KeyboardEvent):void{
            	//Enter pressed
            	if( event.keyCode == 13)
	              PopUpManager.removePopUp(this);
            }
            private function onKeyUpOk(event:KeyboardEvent):void{
            	//Enter pressed
            	if( event.keyCode == 13)
	              insertMDFDataCategory();
            }
            
            private function insertMDFDataCategory():void{
            	if( dc_list.selectedItem != null){
	            	this.schemaElement.DCR = "MDF";
	            	this.schemaElement.DCRReference = dc_list.selectedItem.marker;
	            	this.schemaElement.description = dc_list.selectedItem.description;
	            	this.schemaElement.name = dc_list.selectedItem.name;
	            	 var event:Event = new Event("change");
                	dispatchEvent( event);
                	PopUpManager.removePopUp(this);
	           }
	           else
	           	onCancel();
            }
            private function onCancel():void{
            	 PopUpManager.removePopUp(this);
            	 var event:Event = new CloseEvent( CloseEvent.CLOSE);
                dispatchEvent( event);
            }
            

        ]]>
    </mx:Script>
 

		
		
    <mx:Canvas width="100%" height="100%">
    <mx:Text text="This should contain a usable description for the MFDF format"/>
     					<mx:DataGrid id="dc_list" top="50" width="100%" height="400" dataProvider="{serverData.result.dataCategories}" variableRowHeight="true">
						<mx:columns>
							<mx:DataGridColumn headerText="Name" dataField="name" width="150">
								<mx:itemRenderer>
									<mx:Component>
									
										<mx:Label text="{data.name}"/>
										
									</mx:Component>
									
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerText="Marker" dataField="marker" width="60">
								<mx:itemRenderer>
									<mx:Component>
									
										<mx:Label text="{data.marker}"/>
										
									</mx:Component>
									
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerText="Description" dataField="description" width="390" wordWrap="true">
								<mx:itemRenderer>
									<mx:Component>
									
										<mx:Label htmlText="{data.description}" maxWidth="390" height="100%"/>
										
									</mx:Component>
									
								</mx:itemRenderer>
							</mx:DataGridColumn>
								
						</mx:columns>
					</mx:DataGrid>

     	
    </mx:Canvas>
	
    <mx:ControlBar horizontalAlign="center" width="100%">
        <mx:Button id="okBtn" label="Ok" click="insertMDFDataCategory()"  keyUp="onKeyUpOk(event)" enabled="true"/>
        <mx:Button id="cancelBtn" label="Cancel" click="onCancel();"  keyUp="onKeyUpCancel(event)" enabled="true"/>
    </mx:ControlBar>
	
</mx:TitleWindow>