<?xml version="1.0" encoding="utf-8"?>
<mx:VDividedBox width="100%" height="1100">
			<mx:Canvas id="editor" width="100%" height="100%"/>
			
			
			<mx:TabNavigator width="100%" height="100%" creationPolicy="all" change="propertyTabChanged(event)">
				<mx:Canvas id="multimediaTab" label="Multimedia" width="100%" height="100%">
					<mx:Panel id="mediaPanel" title="VideoDisplay Control Example" height="75%" width="75%" horizontalAlign="center" paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" visible="false">

				       	<mx:Text width="75%" color="blue" text="Use the buttons to control the video. The Stop button resets the video to the beginning."/>
				
				        <mx:VideoDisplay id="myVid" height="158" width="211" />
				
				        <mx:HBox>
				            <mx:Button label="Play" click="myVid.play();"/>
				            <mx:Button label="Pause" click="myVid.pause();"/>
				            <mx:Button label="Stop" click="myVid.stop();"/>
				        </mx:HBox>
				     </mx:Panel>
				     <mx:Panel id="imagePanel" title="Image" height="75%" width="75%" horizontalAlign="center" paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" visible="false">
				     	<mx:Image id ="image" maxHeight="300"/>
				     </mx:Panel>

				</mx:Canvas>
				<mx:Canvas id="dataCategoryTab" label="Data category" width="100%" height="100%">
				<mx:Grid width="100%">
				<mx:GridRow>
					<mx:GridItem>
						<mx:Label text="Name:"/>
					</mx:GridItem>
					<mx:GridItem>
					<mx:Text id="dc_name"/>	
					</mx:GridItem>					
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<mx:Label text="Description:"/>
					</mx:GridItem>
					<mx:GridItem>
					<mx:Text id="dc_description"/>	
					</mx:GridItem>
					
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
					<mx:Label text="Admin Info:"/>
					</mx:GridItem>
					<mx:GridItem>
					<mx:Text id="dc_adminInfo"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<mx:Label text="Mandatory:"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:CheckBox id="dc_mandatory"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<mx:Label text="Multiples allowed:"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:CheckBox id="dc_multiples"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow>
					<mx:GridItem>
						<mx:Label text="Value domain:"/>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Text id="dc_valuedomain"/>
					</mx:GridItem>
				</mx:GridRow>
				</mx:Grid>

					
					
					
				
				</mx:Canvas>
				<mx:Canvas id="notesTab" label="Notes" width="100%" height="100%">
				<mx:TextArea id="notes" width="100%" height="100%"/>
					
				
				</mx:Canvas>
			</mx:TabNavigator>	
			</mx:VDividedBox>
