<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Metadata>
        [Event(name="change", type="flash.events.Event")]
    </mx:Metadata>
    
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			private var _style:Object;
			
			public function set style( style:Object):void{
				this._style = style;
				this.intializeFontList();
				this.intializeFontSize();
				this.initializeColor();
				
			}
			private function intializeFontList():void{
				if( this._style == null)
					return;
				var fonts:ArrayCollection = (this.fontFamily.dataProvider as ArrayCollection);
				for( var i:int = 0; i < fonts.length; i++){
					if( fonts.getItemAt( i) == this._style.fontFamily){
						fontFamily.selectedIndex = i;
						break;
					}
					
				}
			}
			private function intializeFontSize():void{
				if( this._style == null)
					return;
				var sizes:ArrayCollection = (this.fontSize.dataProvider as ArrayCollection);
				for( var i:int = 0; i < sizes.length; i++){
					if( sizes.getItemAt( i) == this._style.fontSize){
						fontSize.selectedIndex = i;
						break;
					}
					
				}
			}
			private function initializeColor():void{
				if( this._style == null)
					return;
				var colorStr:String = this._style.textColor;
				//String value here will be #FFFFFF, needs to be converted to 0xFFFFFF
				if( colorStr != null && colorStr.length >0){
					colorStr = colorStr.substr(1, colorStr.length);
					colorStr = "0x" + colorStr;
				}
				var i : uint = uint(colorStr);
				this.txtColor.selectedColor = i;

			}
			
			
			public function onChange(event:Event):void{
				this.updateStyle();
				var changeEvent:Event = new Event("change");
				dispatchEvent( changeEvent);
			}
			
			private function updateStyle():void{
				this._style.fontFamily = this.fontFamily.selectedItem;
				this._style.fontSize = this.fontSize.selectedItem;
				this._style.bold = this.cbBold.selected;
				this._style.italic = this.cbItalic.selected;
				this._style.underline = this.cbUnderline.selected;
				//this._style.superscript = this.cbSuperSCr.selected;
				//this._style.subscript = this.cbSubscr.selected;
				//this._style.smallCaps = this.cbSmallCaps.selected;
				//this._style.allCaps = this.cbAllCaps.selected;
				
				this._style.textColor = "#" + this.txtColor.selectedColor.toString(16);
				
				this._style.textBefore = this.textBefore.text;
				this._style.textAfter = this.textAfter.text;
				this._style.textBeforeUseStyle = this.textBeforeUseStyle.text;
				this._style.textAfterUseStyle = this.textAfterUseStyle.text;
				this._style.textBeforeGroup = this.textBeforeGroup.text;
				this._style.textAfterGroup = this.textAfterGroup.text;
				this._style.punctuationText = this.punctuationText.text;
			}
			
			
			
			
		]]>
	</mx:Script>
		
		
		<mx:Panel title="Style properties" width="100%" height="100%">
			<mx:HBox width="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
				
			
				<mx:Grid width="300" height="100%">
					<mx:GridRow width="100%">
						<mx:GridItem>
							<mx:Label text="Font:" width="100%"/>
						</mx:GridItem>
						<mx:GridItem>
							<mx:Label text="Size(pt):" width="100%"/>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem>
						
							<mx:ComboBox id="fontFamily" width="100%" change="onChange(event)">
								
				                  <mx:ArrayCollection>
				                     <mx:String>Arial</mx:String>
				                     <mx:String>Courier</mx:String>
				                     <mx:String>Courier New</mx:String>
				                     <mx:String>Geneva</mx:String>
				                     <mx:String>Georgia</mx:String>
				                     <mx:String>Helvetica</mx:String>
				                     <mx:String>Times New Roman</mx:String>
				                     <mx:String>Verdana</mx:String>
				                   </mx:ArrayCollection>
				              
	
							</mx:ComboBox>
						</mx:GridItem>
						<mx:GridItem>
							<mx:ComboBox id="fontSize" width="100%" change="onChange(event)">
								
				                  <mx:ArrayCollection>
				                     <mx:int>8</mx:int>
				                     <mx:int>9</mx:int>
				                     <mx:int>10</mx:int>
				                     <mx:int>11</mx:int>
				                     <mx:int>12</mx:int>
				                     <mx:int>14</mx:int>
				                     <mx:int>16</mx:int>
				                     <mx:int>18</mx:int>
				                     <mx:int>20</mx:int>
				                   </mx:ArrayCollection>
				              
							</mx:ComboBox>
						</mx:GridItem>
						
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem>
							<mx:CheckBox id="cbBold" width="100%" label="Bold" selected="{this._style.bold}" change="onChange(event)"/>
							
						</mx:GridItem>
						<mx:GridItem>
							<!--<mx:CheckBox id="cbSuperSCr" width="100%" label="Superscript" selected="{this._style.superscript}" change="onChange(event)"/>-->
						</mx:GridItem>
						
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem>
							<mx:CheckBox id="cbItalic" width="100%" label="Italic" selected="{this._style.italic}" change="onChange(event)"/>
						</mx:GridItem>
						<mx:GridItem>
							<!--
							<mx:CheckBox id="cbSubscr" width="100%" label="Subscript" selected="{this._style.subscript}" change="onChange(event)"/>
							-->
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem>
							<mx:CheckBox id="cbUnderline" width="100%" label="Underline" selected="{this._style.underline}" change="onChange(event)"/>
						</mx:GridItem>
						<mx:GridItem>
							<!--
							<mx:CheckBox id="cbSmallCaps" width="100%" label="Small caps" selected="{this._style.smallCaps}" change="onChange(event)"/>
							-->
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem>
							
								
								<mx:ColorPicker id="txtColor" colorField="{this._style.textColor}" change="onChange(event)"/><mx:Label text="Text color" />
								
						</mx:GridItem>
						<mx:GridItem>
							<!--
							<mx:CheckBox id="cbAllCaps" width="100%" label="All caps" selected="{this._style.allCaps}" change="onChange(event)"/>
							-->
						</mx:GridItem>
					</mx:GridRow>
					
				</mx:Grid>
				<mx:VBox width="100%" height="100%">
					
				
				<mx:Panel title="Text properties for individual elements:"  width="600" height="100%">
					<mx:Grid width="100%" height="100%">
						<mx:GridRow width="100%">
						<mx:GridItem>
							<mx:VBox>
								<mx:Label text="Text before(uses style formatting)" />
								<mx:TextInput id="textBeforeUseStyle" text="{this._style.textBeforeUseStyle}" change="onChange(event)"/>	
							</mx:VBox>						
						</mx:GridItem>
						<mx:GridItem>
							<mx:VBox>
								<mx:Label text="Text after(uses style formatting)" />
								<mx:TextInput id="textAfterUseStyle" text="{this._style.textAfterUseStyle}" change="onChange(event)"/>						
							</mx:VBox>						
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem>
							<mx:VBox>
								<mx:Label text="Text before(before style formatting)" />
								<mx:TextInput id="textBefore" text="{this._style.textBefore}" change="onChange(event)"/>	
							</mx:VBox>						
						</mx:GridItem>
						<mx:GridItem>
							<mx:VBox>
								<mx:Label text="Text after(before style formatting)" />
								<mx:TextInput id="textAfter" text="{this._style.textAfter}" change="onChange(event)"/>						
							</mx:VBox>						
						</mx:GridItem>
					</mx:GridRow>
					
					</mx:Grid>
				</mx:Panel>
				<mx:Panel title="Text properties for groups of multiple child elements or multiple list items:" width="600" height="100%">
				<mx:Grid>
					<mx:GridRow width="100%">
						<mx:GridItem>
							<mx:VBox>
								<mx:Label text="Text before group" />
								<mx:TextInput id="textBeforeGroup" text="{this._style.textBeforeGroup}" change="onChange(event)"/>	
							</mx:VBox>						
						</mx:GridItem>
						<mx:GridItem>
							<mx:VBox>
								<mx:Label text="Text after group"/>
								<mx:TextInput id="textAfterGroup" text="{this._style.textAfterGroup}" change="onChange(event)"/>						
							</mx:VBox>						
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%">
						<mx:GridItem>
							<mx:VBox>
								<mx:Label text="Text between each element in group or item in list"/>
								<mx:TextInput  id="punctuationText" text="{this._style.punctuationText}" change="onChange(event)"/>	
							</mx:VBox>						
						</mx:GridItem>
						<mx:GridItem>
												
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
				
			</mx:Panel>
				</mx:VBox>
			</mx:HBox>
			
			</mx:Panel>
			<!--Binding on check boxes occurs AFTER change event is fired. We'll revert to manual method updateStyle() instead
		<mx:Binding source="this.fontFamily.selectedItem" destination="this._style.fontFamily"/>
		<mx:Binding source="this.fontSize.selectedItem" destination="this._style.fontSize"/>
		<mx:Binding source="this.cbBold.selected" destination="this._style.bold"/>
		<mx:Binding source="this.cbItalic.selected" destination="this._style.italic"/>
		<mx:Binding source="this.cbUnderline.selected" destination="this._style.underline"/>
		<mx:Binding source="this.cbSubscr.selected" destination="this._style.subscript"/>
		<mx:Binding source="this.cbSuperSCr.selected" destination="this._style.superscript"/>
		<mx:Binding source="this.cbSmallCaps.selected" destination="this._style.smallCaps"/>
		<mx:Binding source="this.cbAllCaps.selected" destination="this._style.allCaps"/>
		<mx:Binding source="this.txtColor.selectedColor" destination="this._style.textColor"/>
		<mx:Binding source="this.textBefore.text" destination="this._style.textBefore"/>
		<mx:Binding source="this.textAfter.text" destination="this._style.textAfter"/>
		<mx:Binding source="this.textBeforeUseStyle.text" destination="this._style.textBeforeUseStyle"/>
		<mx:Binding source="this.textAfterUseStyle.text" destination="this._style.textAfterUseStyle"/>
		<mx:Binding source="this.textBeforeGroup.text" destination="this._style.textBeforeGroup"/>
		<mx:Binding source="this.textAfterGroup.text" destination="this._style.textAfterGroup"/>
		<mx:Binding source="this.punctuationText.text" destination="this._style.punctuationText"/>
		-->

</mx:Canvas>
