<?xml version="1.0" encoding="utf-8"?>
<!-- Tree control example. -->
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    backgroundColor="#000000" 
    backgroundAlpha="0" xmlns:local="*"
    creationComplete="init()">

    <mx:Script>
        <![CDATA[
        private function init():void{
        	var html:String = "<span>a:cĦ&iacute;:rir</span>";
        	tt.htmlText = html;
        	t1.text = "a:cĦ&iacute;:rir";
        	t2.text = "a:cĦí:rir";
        	
        	//t4.htmlText = "<span>&#24;</span>";//&#-1;&#-1;&#-1;&#-1;&#31;&#34;&#24;&#23;&#24;";
        	t4.htmlText = "<span><span><font size='12'><span><span id='MmM5MDk0ZjgyMTc3MzFkZDAxMjE3N2I0MGRjMjAwODI='>&#84;&#111;&#32;&#98;&#101;&#32;&#115;&#112;&#101;&#99;&#105;&#102;&#105;&#101;&#100;</span></span></font><font color='#ff3300' face='Geneva' size='12'><span><span id='MmM5MDk0ZjgyMTc3MzFkZDAxMjE3N2I0YmZlYjAwOTU='>&#115;&#97;&#100;&#97;&#115;&#100;&#97;&#115;&#100;&#97;&#115;&#100;</span></span></font></span></span>"
        	//t4.htmlText = "<span>&#51;&#165;</span>";
        }
            
        ]]>
    </mx:Script>

    

    <mx:Panel title="Tree Control Example" height="75%" width="75%" 
        paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">

       <local:TimeComponent id="startTime" showMilliSeconds="true" showSeconds="true" is24Hour="true"/>
       <mx:TextArea id="tt"/>
       <mx:TextArea id="t1"/>
       <mx:TextArea id="t2"/>
        <mx:TextArea id="t3"/>
        <mx:Text id="t4">
        	<mx:htmlText><![CDATA[<span>&amp;#165;</span>]]>
     	</mx:htmlText>

        </mx:Text>
        
    </mx:Panel>
</mx:Application>
