<?xml version="1.0"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" xmlns:lexus="http://www.mpi.nl/lexus"
    xmlns:fragments="http://org.apache.cocoon.transformation/fragments/1.0"
    xmlns:cinclude="http://apache.org/cocoon/include/1.0" xmlns:util="java:java.util.UUID"
    version="1.0">

    <stx:variable name="lexiconId" select="''"/>

    <stx:buffer name="user"/>

    <stx:template match="data">
        <stx:assign name="lexiconId" select="@new-lexicon-id"/>
        <stx:copy attributes="@*">
            <stx:process-children/>
        </stx:copy>
    </stx:template>

    <stx:template match="lexus">
        <fragments:transform fragment-name="create-lexicon"
            fragment-namespace="http://www.mpi.nl/lexus">
            <lexus:create-lexicon>
                <lexus id="{$lexiconId}">
                    <stx:process-children/>
                </lexus>
            </lexus:create-lexicon>
        </fragments:transform>
    </stx:template>


    <!-- 
        Process the schema element.
    -->
    <stx:template match="lexus:schema">
        <schema>
            <stx:process-attributes/>
            <stx:process-children/>
        </schema>
    </stx:template>

    <!-- 
        Process a container.
    -->
    <stx:template match="lexus:container">
        <container>
            <!--                <stx:attribute name="id" select="concat('uuid:',util:toString(util:randomUUID()))"/>-->
            <stx:process-attributes/>
            <stx:process-children/>
        </container>
    </stx:template>

    <stx:template match="@*">
        <stx:copy/>
    </stx:template>

    <stx:template match="node()">
        <stx:copy attributes="@*">
            <stx:process-children/>
        </stx:copy>
    </stx:template>

</stx:transform>
