<?xml version="1.0"?>
<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" xmlns:lexus="http://www.mpi.nl/lexus"
    xmlns:fragments="http://org.apache.cocoon.transformation/fragments/1.0"
    xmlns:cinclude="http://apache.org/cocoon/include/1.0" xmlns:util="java:java.util.UUID"
    version="1.0">
    
    <stx:variable name="lexiconId" select="''"/>
    <stx:variable name="userId" select="''"/>
    
    <stx:template match="user">
        <stx:assign name="userId" select="@id"/>
        <stx:copy attributes="@*">
            <stx:process-children/>
        </stx:copy>
    </stx:template>

    <stx:template match="data">
    <stx:assign name="lexiconId" select="@new-lexicon-id"/>
    <data>
        <stx:process-attributes/>
        <stx:process-children/>
        <fragments:transform fragment-name="add-standard-views"
            fragment-namespace="http://www.mpi.nl/lexus">
			<lexus:add-standard-views lexicon="{$lexiconId}" user="{$userId}"/>
        </fragments:transform>
     </data>
        
    </stx:template>

    <stx:template match="@*">
        <stx:copy/>
    </stx:template>

    <stx:template match="node()">
        <stx:copy attributes="@*">
            <stx:process-children/>
        </stx:copy>
    </stx:template>

</stx:transform>
