<?xml version="1.0" encoding="utf-8"?>
<view:NodeEditor xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="nl.mpi.lexus.view.*">
	
	<!-- Let the user edit the text value.-->
	<mx:VBox id="text">
		<mx:HBox>
			<mx:Label text="Class:"/>
			<mx:TextInput id="dsl_class_attribute_value" restrict="0-9 a-z A-Z _\-"
						  width="150" 
						  text="{_value.@dsl_class}"
						  enter="done()"/>
		</mx:HBox>	
		<mx:HBox>
			<mx:Label text="Value:"/>
			<mx:TextInput id="text_value" 
						  width="150" 
						  text="{_value.@value}"
						  enter="done()"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Button name="cancel" label="Cancel" click="quit();"/>
			<mx:Spacer width="100%"/>
			<mx:Button name="ok" label="Ok" click="done();"/>			
		</mx:HBox>
	</mx:VBox>	
	
</view:NodeEditor>