<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- New full text index based on Lucene -->
        <lucene>
            <text qname="value">
            </text>
        </lucene>
        <!-- Range indexes -->
        <create qname="@id" type="xs:string"/>
        <create qname="@ref" type="xs:string"/>
        <create qname="@schema-ref" type="xs:string"/>
        <create qname="@sort-key" type="xs:string"/>
        <create qname="@start-letter" type="xs:string"/>
        <!-- N-gram indexes -->
        <ngram qname="value"/>
    </index>
</collection>
