#
# Dit bestand bevat properties voor Lexus.
#

org.apache.cocoon.containerencoding=utf-8
org.apache.cocoon.formencoding=utf-8

org.apache.cocoon.log4j.loglevel=info

org.apache.cocoon.uploads.enable=true
org.apache.cocoon.uploads.autosave=true
org.apache.cocoon.uploads.overwrite=rename
org.apache.cocoon.uploads.maxsize=1024000000

tee=tee
#tee=no-op